[33mcommit ee6a794ca321c7499c9af06ac533bb93b3dc6f34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mpruebas[m[33m)[m
Author: Mathias Pacheco <mathiaspachecoyg@gmail.com>
Date:   Sun Mar 12 18:00:38 2023 -0300

    pruebas2

[33mcommit a215021e574887f0cb88b759e1a85b468c7e2a89[m
Author: Mathias Pacheco <mathiaspachecoyg@gmail.com>
Date:   Sun Mar 12 18:00:16 2023 -0300

    pruebas1

[33mcommit 1dae45a8a7c2f464ff58a189c649d073de871aeb[m
Author: Mathias Pacheco <mathiaspachecoyg@gmail.com>
Date:   Sun Mar 12 17:49:35 2023 -0300

    4

[33mcommit 0e709606bdeb09e851cf30c54c5fe5424a36ba42[m
Author: Mathias Pacheco <mathiaspachecoyg@gmail.com>
Date:   Sun Mar 12 17:49:17 2023 -0300

    3

[33mcommit c4d965c72d7595a8fd7ed24f08540f5aa17c0ca6[m
Author: Mathias Pacheco <mathiaspachecoyg@gmail.com>
Date:   Sun Mar 12 17:48:59 2023 -0300

    2

[33mcommit d42fd701b16f224f02a4a22090a5cf85b31019e5[m
Author: Mathias Pacheco <mathiaspachecoyg@gmail.com>
Date:   Sun Mar 12 17:48:40 2023 -0300

    1
